<!DOCTYPE HTML>
<!--Author: ibilbao Author URL: http://www.bilbaolabs.cl-->
<html lang="es">
	<head>
		<title>Bilbao Labs | Soluciones Informáticas</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Ofrecemos múltiples Soluciones Informáticas entre ellas: Sistemas Web, Proyectos de Ingeniería, Sitios Web, Posicionamiento en Internet (SEO), Asesorías Informáticas, Apps moviles para Android e iOS, Confección de páginsa en Redes Sociales, Mantención de PC." />			
		<meta name="keywords" content="Bilbao Labs, BilbaoLabs, Diseño Sitios Web, Sistemas Web, SEO, Apps, Redes Sociales, Paginas Web
			reparacion computadores, mantenimiento, limpieza de virus, soluciones informaticas" />
		
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2ECC71" />
		
		<!-- icono -->		
		<link rel="icon" href="images/icono.png" type="image/png"  />
		<link rel="shortcut icon" href="images/icono.png" type="image/png" />			
				
		<!-- RRSS -->
		<meta property="fb:admins" content="881886051916460" />																				
		<meta property="og:title" content="Bilbao Labs" />		
		<meta property="og:image" content="https://www.bilbaolabs.cl/images/icono.png" />		
		<meta property="og:description" content="Sitios web | Sistemas Web | App Moviles | SEO | Mantencion de PC" />
		<!-- /RRSS -->
		
		<!-- css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />		
		<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/progressbar.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- /css files -->
		
		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
		<!-- /fonts -->		
		
		<!-- js -->		
		<script src="js/modernizr.custom.js"></script>
		<!-- /js -->
		
		<!-- Marcado JSON-LD generado por el Asistente para el marcado de datos estructurados de Google. -->
        <script type="application/ld+json">
        [ {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Sistemas Web",
          "description" : "Creación de Sistemas Web que te permiten gestionar la información de tu empresa en forma automatizada y 100% web"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Proyectos de Ingeniería",
          "description" : "Realizamos todo tipo de servicios de cableado, estructurado, redes y todo el equipamiento necesario para conectar tu oficina a Internet"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Sitios Web",
          "description" : "Diseñados de acuerdo a tus necesidades, colores e imágenes optimizados para todo tipo de dispositivos móviles o escritorio"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "SEO",
          "description" : "Optimizamos tu posición en Google, el principal buscador de la web, ayudándote así a mejorar tu presencia en Internet"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Chat en Línea",
          "description" : "Conversa y gestiona a los visitantes de tu Sitio Web directamente incluso desde tu equipo móvil"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Ubicación",
          "description" : "Vinculación a Waze y Google Maps ayudando así a tus visitas a encontrar tu tienda/oficina rápidamente"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Logos y Volantes",
          "description" : "Diseño de logos, volantes y todo tipo de material publicitario personalizados según las características de tu empresa"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Correos Masivos",
          "description" : "Gestion necesaria para realizar envios con base de datos de clientes de tu empresa con un maximo"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Asesorías",
          "description" : "Te ofrecemos la mas clara asesoría y actualizada que te servirá para resolver tus dudas y apoyarte en tus proyectos"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Apps",
          "description" : "Desarrollo de Apps profesionales para dispositivos con Android e iOS que pueden ser publicadas"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Redes Sociales",
          "description" : "Vinculación a tus cuentas de Redes Sociales favoritas obteniendo una amplia presencia en todas las plataformas"
        }, {
          "@context" : "http://schema.org",
          "@type" : "Product",
          "name" : "Mantención PC",
          "description" : "Soporte técnico para computadores de escritorio y portátiles realizando mantenimiento en general"
        } ]
        </script>
	</head>
	
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" oncontextmenu="return false;">				
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-87401165-1', 'auto');
			ga('send', 'pageview');
		</script>		
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5874efdf68c397544aafaf75/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				
				<!-- header -->
        <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo Bilbao Labs"></a>
				</div>
				<!-- //header -->
				
					<!-- cambia idioma -->
        <div class="cambio_idioma">
					<ul class="nav-bar cambio_idioma_menu">
						<li><p>Espa&ntilde;ol</p></li>								
						<li><a href="/../en/">English</a></li>
					</ul>					
				</div>
				
				<!-- .nav-collapse -->
        <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#slider">Inicio</a></li>		
						<li><a href="#nosotros">Nosotros</a></li>
						<li><a href="#habilidades">Habilidades</a></li>
						<li><a href="#servicios">Servicios</a></li>
						<li><a href="#proyectos">Proyectos</a></li>						
						<li><a href="#contacto">Contacto</a></li>
					</ul>
					
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<!-- /navigation -->
		
		<!-- banner section -->
		<section id="slider" class="content">
			<ul class="slider-wrapper">
				<li class="current-slide">
					<img src="images/2.jpg" alt="Banner 1 Bilbao Labs">
					<div class="caption">
						<h3 class="slider-title">BIENVENIDOS A BILBAO LABS VERSION MOVIL</h3>
						<p>Soluciones Inform&aacute;ticas</p>
					</div>
				</li>				
				
				<li>
					<img src="images/1.jpg" alt="Banner 2 Bilbao Labs">
					<div class="caption">
						<h3 class="slider-title">SERVICIOS INTEGRALES</h3>
						<p>Conectados con las Tecnolog&iacute;as de hoy</p>
					</div>
				</li>			
				
			</ul>			
			<ul id="control-buttons" class="control-buttons"></ul>
		</section>
		<!-- /banner section -->
		
		<!-- about section -->
		<section class="about-us" id="nosotros">
			<div class="container">
				<div class="col-lg-12">
					<h2 class="text-center">Nosotros</h2>
					<p class="text-center">Ingenieros en Inform&aacute;tica y Desarrolladores Web certificados por Actívate de ©Google se unen para crear Bilbao Labs siendo un apoyo a las empresas que buscan posicionamiento en la Web de sus productos y/o servicios a costos convenientes en tiempos acotados.</p>
				</div>
			</div>
		</section>
		<!-- /about section -->
		
		<!-- skill section -->
		<section class="our-skills slideanim" id="habilidades">
			<h3 class="text-center slideanim">Habilidades</h3>
			<p class="text-center slideanim">Los a&ntilde;os de experiencia nos han entregado una amplia gama de aptitudes entre las cuales destacamos:</p>
			<div class="container">
				<div class="row">
					
					<!--
					<div class="col-lg-6 col-md-6">
						<div class="video slideanim"> 
							<iframe src="http://player.vimeo.com/video/15428374?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>	
					</div>
					-->
					
					<div class="slideanim">
						<ul class='skills'>
							<li class='progressbarPhp' data-width='100' data-target='100'><strong>Dise&ntilde;o Web optimizados para todas las plataformas | 100%</strong></li>
							<li class='progressbarPhp' data-width='95' data-target='100'><strong>Construcci&oacute;n de Sistemas Web | 95%</strong></li>
							<li class='progressbarPhp' data-width='80' data-target='100'><strong>Desarrollo de Apps | 80%</strong></li>
							<li class='progressbarPhp' data-width='85' data-target='100'><strong>Posicionamiento en la Web | 85%</strong></li>							
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /skill section -->
		
		<!-- SERVICIOS -->
		<section class="our-services" id="servicios">
			<h3 class="text-center slideanim">Servicios</h3>
			<p class="text-center slideanim">Soluciones integrales que te conectan con  el mundo de hoy</p>
			<div class="container">
			
				<!-- Servicios 1 -->
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">						
							<i class="fa fa-cog slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Sistemas Web</h4>
							<p class="serv slideanim">Creaci&oacute;n de Sistemas Web que te permiten gestionar la informaci&oacute;n de tu empresa en forma automatizada y 100% web</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<h4 class="text-center slideanim">eCommerce</h4>
							<p class="serv slideanim">Desarrollo de tiendas en línea para la venta de tus productos integrando servicios de pago en linea como WebPay y otros</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-desktop slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Sitios Web</h4>
							<p class="serv slideanim">Dise&ntilde;ados de acuerdo a tus necesidades, colores e im&aacute;genes optimizados para todo tipo de dispositivos m&oacute;viles o escritorio</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-trophy slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">SEO</h4>
							<p class="serv slideanim">Optimizamos tu posici&oacute;n en Google, el principal buscador de la web, ayud&aacute;ndote as&iacute; a mejorar tu presencia en Internet</p>
						</div>
					</div>
				</div>
				
				<!-- Servicios 2 -->
				<div class="row serv-row">
				    <div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-globe slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Dominio de Internet</h4>
							<p class="serv slideanim">Gestionamos directamente el nombre de tu empresa para que sea publicado en internet con .CL | Ejemplo: www.tuempresa.cl</p>
						</div>		
					</div>
				    <div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-database slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Hosting</h4>
							<p class="serv slideanim">Servicio de almacenamiento web que permite alojar sitios web, archivos de todo tipo, base de datos y tener presencia en internet</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-forward slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Migración</h4>
							<p class="serv slideanim">De tu actual hosting a un nuevo hosting con mas capacidad de almacenamiento para tus archivos y para tus correos corporativos</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-at slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Correos Corporativos</h4>
							<p class="serv slideanim">Creación de cuentas de correos corporativos con capacidad ilimitadas entregando un alto nivel de profesionalismo a tu empresa</p>
						</div>
					</div>
				</div>
				<!-- Servicios 3 -->
				<div class="row serv-row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-comments slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Chat en L&iacute;nea</h4>
							<p class="serv slideanim">Conversa y gestiona a los visitantes de tu Sitio Web directamente incluso desde tu equipo móvil</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-map slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Ubicaci&oacute;n</h4>
							<p class="serv slideanim">Vinculaci&oacute;n a Waze y Google Maps ayudando as&iacute; a tus visitas a encontrar tu tienda/oficina r&aacute;pidamente</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-paint-brush slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Logos y Volantes</h4>
							<p class="serv slideanim">Dise&ntilde;o de logos, volantes y todo tipo de material publicitario personalizados seg&uacute;n las caracter&iacute;sticas de tu empresa</p>
						</div>		
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa fa-envelope-o slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Correos Masivos</h4>
							<p class="serv slideanim">Gestion necesaria para realizar envios con base de datos de clientes de tu empresa con un maximo de hasta 2.000 clientes</p>
						</div>
					</div>
				</div>
				
				<!-- Servicios 4 -->
				<div class="row serv-row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-info-circle slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Asesor&iacute;as</h4>
							<p class="serv slideanim">Te ofrecemos la mas clara asesor&iacute;a y actualizada que te servir&aacute; para resolver tus dudas y apoyarte en tus proyectos</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-cubes slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Apps</h4>
							<p class="serv slideanim">Desarrollo de Apps profesionales para dispositivos con Android e iOS que pueden ser publicadas en Google Play y App Store</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-rss slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Redes Sociales</h4>
							<p class="serv slideanim">Vinculaci&oacute;n a tus cuentas de Redes Sociales favoritas obteniendo una amplia presencia en todas las plataformas</p>
						</div>		
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-wrench slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Proyectos de Ingenier&iacute;a</h4>
							<p class="serv slideanim">Realizamos todo tipo de servicios de cableado, estructurado, redes y todo el equipamiento necesario para conectar tu oficina a Internet</p>
						</div>
					</div>
					<!--
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="serv-info">
							<i class="fa fa-ambulance slideanim" aria-hidden="true"></i>
							<h4 class="text-center slideanim">Mantenci&oacute;n PC</h4>
							<p class="serv slideanim">Soporte t&eacute;cnico para computadores de escritorio y port&aacute;tiles realizando mantenimiento en general</p>
						</div>
					</div>
					-->
				</div>
			</div>	
		</section>
		<!-- /service section -->
		
		<!-- portfolio section -->
		<section class="our-portfolio slideanim" id="proyectos">
			<h3 class="text-center slideanim">Proyectos</h3>
			<p class="text-center slideanim">Una amplia cartera de exitosos proyectos nos avala</p>
			
			<div class="container">
				<div id="grid-gallery" class="grid-gallery">
					<section class="grid-wrap">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width -->
							<li>
								<figure>
									<img src="images/proyectos/thumb/duogem.jpg" alt="eCommerce Web DUOGEM | Desarrollado por Bilbao Labs"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/desayunosariza.jpg" alt="Sitio Web Desayunos Ariza | Desarrollado por Bilbao Labs"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/mastersalud.jpg" alt="Master Salud | Sitio Web con versión móvil | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>							
							<li>
								<figure>
									<img src="images/proyectos/thumb/solmetalfa.jpg" alt="Sitio Web Solmetalfa.cl | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/tuproducto.jpg" alt="Sitio Web TuProducto.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/divierte_club.jpg" alt="Sitio Web DivierteClub.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/roofwalks.jpg" alt="Sitio Web RoofWalks.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/condominiodonbenjamin.jpg" alt="Sitio Web CondominioDonBenjamin.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/ccseven.jpg" alt="Sitio Web CCSeven.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/multifrigo.jpg" alt="Sitio Web Multigrigo.cl | Desarrollado por Bilbao Labs"/>						
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/complejomiraflores_sitioweb.jpg" alt="Sitio Web Complejo Miraflores | Desarrollado por Bilbao Labs"/>							
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/analisisprevisional.jpg" alt="Sitio Web Análisis Previsional CHT | Desarrollado por Bilbao Labs"/>							
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/oasis.jpg" alt="Sitio Web Oasis Servicio Integrales | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/marilaf_sitioweb.jpg" alt="Sitio Web Marilaf Movil | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li> 
							<li>
								<figure>
									<img src="images/proyectos/thumb/complejomiraflores_sistemaweb.jpg" alt="Sitio Web Complejo Miraflores | Desarrollado por Bilbao Labs"/>
								</figure>
							</li>						
							<li>
								<figure>
									<img src="images/proyectos/thumb/diseno_de_logos.jpg" alt="Logos | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/en_construccion.jpg" alt="Construcción de Sitios | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/mantencion-pc.jpg" alt="Mantenimiento de PC | Desarrollado por Bilbao Labs"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/marilafmovil_app.jpg" alt="Proyecto Marilaf Movil App | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/proyectos/thumb/cableado-estructurado.jpg" alt="Proyectos de Ingeniería | Desarrollado por Bilbao Labs"/>								
								</figure>
							</li>
						</ul>
					</section><!-- // grid-wrap -->
					
					<section class="slideshow">
					<ul>
						<li>
							<figure>
								<figcaption>
									<h4>DUOGEM - Insumos de Aseo</h4>
									<p class="port">Tienda en línea eCommerce integrada con servicios de pago en linea WebPay</p>
									<p class="port"><a href="https://www.duogem.cl" target="_blank">www.duogem.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/duogem-2.jpg" alt="eCommerce Web DUOGEM | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Desayunos Ariza</h4>
									<p class="port">Sitio web que tiene un formulario de cotización con imágenes de los productos y una respuesta automática para el cliente</p>
									<p class="port"><a href="http://www.DesayunosAriza.cl" target="_blank">www.DesayunosAriza.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/desayunosariza-2.jpg" alt="Sitio Web Desayunos Ariza | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Master Salud</h4>
									<p class="port">Sitio web de alta calidad con versión móvil que simula una aplicación. También tiene chat en línea y mutiples funciones que trabajan perfectamente para dispositivos móviles</p>
									<p class="port"><a href="http://www.mastersalud.cl" target="_blank">www.MasterSalud.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/mastersalud-2.jpg" alt="Master Salud | Sitio Web con versión móvil | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>		
						<li>
							<figure>
								<figcaption>
									<h4>Solmetalfa</h4>
									<p class="port">Sitio web diseñado de manera responsiva, que tiene un amplio catálogo de productos con la opción de realizar un cotización de los productos en línea</p>									
									<p class="port"><a href="http://www.solmetalfa.cl" target="_blank">www.SolMetalfa.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/solmetalfa-2.jpg" alt="Sitio Web Solmetalfa.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Tu Producto</h4>
									<p class="port">Sitio web diseñado para la comercialización de artículos electrónicos y otros que tiene un diseño original y una forma poderosa de cotizar los productos por correo</p>										
									<p class="port"><a href="http://www.tuproducto.cl" target="_blank">www.TuProducto.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/tuproducto-1.jpg" alt="Sitio Web TuProducto.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Divierte Club</h4>
									<p class="port">Sitio web que cuenta con multiples opciones de visualizacion y con apoyo de ubicación y posicionamiento del local comercial a traves de Waze</p>										
									<p class="port"><a href="http://www.divierteclub.cl" target="_blank">www.DivierteClub.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/divierte_club.jpg" alt="Sitio Web DivierteClub.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>RoofWalks</h4>
									<p class="port">Sitio web multidioma con posicionamiento en Google y Chat en Linea para pronta respuesta a clientes</p>										
									<p class="port"><a href="http://www.roofwalks.cl" target="_blank">www.RoofWalks.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/roofwalks.jpg" alt="Sitio Web RoofWalks.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Condominio Don Benjamín</h4>
									<p class="port">Sitio web que cuenta con seguimiento de ruta para direccionar al usuario hacia la ubicación del Condominio a través de Waze</p>										
									<p class="port"><a href="http://www.condominiodonbenjamin.cl" target="_blank">www.CondominioDonBenjamin.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/condominiodonbenjamin.jpg" alt="Sitio Web CondominioDonBenjamin.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Centro de Capacitación SEVEN</h4>
									<p class="port">Sitio web equipado con formulario de contacto flotante lo que permite un rápido contacto de los usuarios</p>
									<p class="port"><a href="http://www.bilbaolabs.cl/webmaster/ccseven" target="_blank">www.CCSeven.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/ccseven.jpg" alt="Sitio Web CCSeven.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Multifrigo Casablanca</h4>
									<p class="port">Sitio web integrado con el motor de seguimiento en vivo de Waze util para dirigir al cliente a las oficinas corporativas de la empresa</p>
									<p class="port"><a href="http://www.bilbaolabs.cl/webmaster/multifrigo" target="_blank">www.multifrigo.cl</a></p>			
								</figcaption>
								<img src="images/proyectos/large/multifrigo.jpg" alt="Sitio Web Multifrigo.cl | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Complejo Miraflores</h4>
									<p class="port">Proyecto Sitio Web del complejo deportivo con imágenes vívidas, colores y videos con conexión a las Redes Sociales</p>
									<p class="port"><a href="http://www.complejomiraflores.cl" target="_blank">www.ComplejoMiraflores.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/complejomiraflores_sitioweb-2.jpg" alt="Sitio Web Complejo Miraflores | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>	
						<li>
							<figure>
								<figcaption>
									<h4>Análisis Previsional CHT</h4>
									<p>Sitio web que cuenta con formulario de contacto y autorespuesta para el cliente integrando la optimización para buscadores (SEO) de Google y Google Maps</p>
									<p class="port"><a href="http://www.analisisprevisionalcht.cl" target="_blank">www.AnalisisPrevisionalCHT.cl</a></p>										
								</figcaption>
								<img src="images/proyectos/large/analisisprevisional-2.jpg" alt="Sitio Web Análisis Previsional CHT | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Oasis Servicios Integrales</h4>
									<p class="port">Diseño web adaptable, que se alínea a todos los tamaños de dispositivos móviles actualmente en el mercado</p>
									<p class="port"><a href="http://www.oasisserviciosintegrales.cl" target="_blank">www.OasisServiciosIntegrales.cl</a></p>		
								</figcaption>
								<img src="images/proyectos/large/oasis-2.jpg" alt="Sitio Web Oasis Servicio Integrales | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Marilaf Movil</h4>
									<p class="port">Sitio web diseñado según los colores corporativos, las ideas y diseño de la empresa creada para publicitar una aplicación de vestuario móvil</p>
									<p class="port"><a href="http://www.marilafmovil.zz.mu" target="_blank">www.MarilafMovil.zz.mu</a></p>	
								</figcaption>
								<img src="images/proyectos/large/marilaf_sitioweb-2.jpg" alt="Sitio Web Marilaf Movil | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Sistema de Arriendo de Canchas en Línea</h4>
									<p class="port">Sistema Web que permite reservar instalaciones en una fecha y hora específica</p>
									<p class="port"><a href="http://www.complejomiraflores.cl/canchas.php" target="_blank">www.ComplejoMiraflores.cl/canchas.php</a></p>										
								</figcaption>
								<img src="images/proyectos/large/complejomiraflores_sistemaweb-2.jpg" alt="Sitio Web Complejo Miraflores | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Diseño de Logos y otros</h4>
									<p>Design of logos, flyers, advertising and all kinds of printed material useful to give a high level of personalization to any company</p>
								</figcaption>
								<img src="images/proyectos/large/diseno_de_logos-2.jpg" alt="Logos | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>En Construcción</h4>
									<p class="port">Imagen de "Sitios web en construcción" creada para asegurar el dominio y poder comenzar a trabajar en los proyectos</p>
								</figcaption>
								<img src="images/proyectos/large/en_construccion-2.jpg" alt="Construcción de Sitios | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Mantenimiento de PC</h4>
									<p class="port">Innumerables proyectos de reparación, limpieza de malware y virus, respaldo de información, cambio de piezas de hardware y mejora general del rendimiento</p>
								</figcaption>
								<img src="images/proyectos/large/mantencion-pc-2.jpg" alt="Mantenimiento de PC | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>						
						<li>
							<figure>
								<figcaption>
									<h4>App Marilaf Movil</h4>
									<p class="port">Aplicación para dispositivos móviles con Android versión 4.0 en adelante que funciona como un sastre virtual utilizando la tecnología conocida como Realidad Aumentada</p>
									<p class="port"><a href="http://www.melipilla1.cl/marilaf_movil/app/com.bilbaolabs.marilafmovil.apk" target="_blank">App Marilaf Movil</a></p>										
								</figcaption>
								<img src="images/proyectos/large/marilafmovil_app-2.jpg" alt="Proyecto Marilaf Movil App | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h4>Proyectos de Ingeniería</h4>
									<p class="port">Proyectos de ingeniería variados implementando cableado, estructura, redes y todo el equipamiento necesario para habilitar oficinas y conectarlas a Internet</p>
								</figcaption>
								<img src="images/proyectos/large/cableado-estructurado-2.jpg" alt="Proyectos de Ingeniería | Desarrollado por Bilbao Labs"/>
							</figure>
						</li>
					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>					
				</section><!-- // slideshow -->
				</div><!-- // grid-gallery -->
			</div>
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/masonry.pkgd.min.js"></script>
			<script src="js/classie.js"></script>
			<script src="js/cbpGridGallery.js"></script>
			<script>
				new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
			</script>
		</section>	
		<!-- portfolio section -->
		
		<!-- contact section -->
		<section class="contact-us slideanim" id="contacto">
			<h3 class="text-center slideanim">Contacto</h3>
			<p class="text-center slideanim">Env&iacute;anos un mensaje o s&iacute;guenos en nuestras Redes Sociales</p>
			<div class="container">		
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="contact-info">
							<h4 class="slideanim">Conversemos</h4>
							<p class="slideanim"><strong>Fono</strong><a href="tel:+56945673001"> 4 567 3001</a></p>
							<p class="slideanim"><strong>Whatsapp</strong><a href="https://api.whatsapp.com/send?phone=56945673001&text=Hola%0AQuiero%20cotizar%20un%20proyecto" target="_blank"> +569 4 567 3001</a></p>
							
							<p class="slideanim"><strong>Correo</strong> <a href="mailto:contacto@bilbaolabs.cl"> contacto@bilbaolabs.cl</a></p>						
							<ul class="social-icons2 slideanim">
								<li><a href="http://www.facebook.com/bilbaolabs" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http://www.twitter.com/BilbaoLabs" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.linkedin.com/in/bilbaolabs" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
					
						<form name="formularioContacto" method="post" action="correo/correo.php">
							<div class="fila">
								<div class="col-sm-12 form-group slideanim">
									<input class="form-control" id="name" name="nombre" placeholder="Nombre" type="text" required>
								</div>
							</div>
							<div class="fila">
								<div class="col-sm-12 form-group slideanim">
									<input class="form-control" id="fono" name="fono" placeholder="Fono" type="text" required>
								</div>
							</div>
							<div class="fila email-bar">
								<div class="col-sm-12 form-group slideanim">
									<input class="form-control" id="email" name="correo" placeholder="Correo" type="email" required>
								</div>
							</div>
							<div class="fila email-bar">
								<div class="col-sm-12 form-group slideanim">
									<textarea class="form-control" id="comments" name="comentarios" placeholder="Comentarios" required rows="5"></textarea><br>							
								</div>
							</div>
							
							<div class="fila">
								<div class="col-sm-12 form-group">
									<button class="btn btn-outline1 btn-lg" type="submit">Enviar</button>
								</div>
							</div>
							
						</form>			
					</div>
				</div>
			</div>
		</section>
		<!-- /Contact -->
		
		<!-- Footer Section -->
		<section class="footer">
			<div class="container">
				<div class="copyright">
					<p> &copy; 
					  <script>
						  var anyo = new Date().getYear();														
						  document.write(anyo += 1900);
					  </script> 
					  Todos los Derechos Reservados | <span>Bilbao Labs</span>
					</p>
				</div>
			</div>
		</section>
		<!-- /Footer Section -->
		
		<!-- back to top -->
		<a href="#0" class="cd-top">Top</a>
		<!-- /back to top -->
		<!-- js files -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<!-- js for banner -->
		<script src="js/index.js"></script>
		<!-- js for banner -->
		<!-- js for skill section -->
		<script src="js/progressbar.js"></script>
		<script>
			// Display the progress bar calling progressbar.js
			$('.progressbarPhp').progressBar({
				shadow : true,
				percentage : false,
				animation : true,
				animateTarget : true,
				barColor : "rgb(46,204,113)",
			});
			//Menu
			$(".spinDown").click(function() {
				var target = $(this).data("target");
				var scrollFix = -80;
				target = "#" + target;
				$("html,body").animate({
					scrollTop : $(target).offset().top + scrollFix
				}, 1000);
				return false;
			});
		</script>
		<!-- /js for skill section -->
		
		<!-- js for portfolio section -->
		<!-- //js for portfolio section -->
		
		<!-- js for smooth scrolling -->
		<script>
			$(document).ready(function(){
				// Add smooth scrolling to all links in navbar + footer link
				$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
					
					// Store hash
					var hash = this.hash;
					
					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
						}, 900, function(){
						
						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				});
			})
		</script>
		<!-- /js for smooth scrolling -->
		<!-- js for sliding animations -->
		<script>
			$(window).scroll(function() {
				$(".slideanim").each(function(){
					var pos = $(this).offset().top;
					
					var winTop = $(window).scrollTop();
					if (pos < winTop + 600) {
						$(this).addClass("slide");
					}
				});
			});
		</script>
		<!-- /js for sliding animations -->
		<!-- js for back to top -->
		<script src="js/main.js"></script>
		<!-- /js for back to top -->
		<!-- /js files -->
	</body>
</html>
